<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_left_width"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_left"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_radio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_selector"
            android:button="@null"
            android:paddingLeft="@dimen/main_left_rb_radio_padding_left"
            android:text="@string/current"
            android:textColor="@color/base_textcolor_selector"
            android:textSize="@dimen/base_textsize" />

        <RadioButton
            android:id="@+id/rb_fm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_left_rb_fm_margin_top"
            android:layout_weight="1"
            android:background="@drawable/bg_fm_selector"
            android:button="@null"
            android:paddingLeft="@dimen/main_left_rb_fm_padding_left"
            android:paddingTop="@dimen/main_left_rb_fm_padding_top"
            android:text="@string/fm"
            android:textColor="@color/base_textcolor_selector"
            android:textSize="@dimen/base_textsize" />

        <RadioButton
            android:id="@+id/rb_am"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_left_rb_am_margin_top"
            android:layout_weight="1"
            android:background="@drawable/bg_fm_selector"
            android:button="@null"
            android:paddingLeft="@dimen/main_left_rb_am_padding_left"
            android:paddingTop="@dimen/main_left_rb_am_padding_top"
            android:text="@string/am"
            android:textColor="@color/base_textcolor_selector"
            android:textSize="@dimen/base_textsize" />

        <RadioButton
            android:id="@+id/rb_collect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/main_left_rb_collect_margin_top"
            android:layout_weight="1"
            android:background="@drawable/bg_collect_selector"
            android:button="@null"
            android:paddingLeft="@dimen/main_left_rb_collect_padding_left"
            android:paddingTop="@dimen/main_left_rb_collect_padding_top"
            android:text="@string/collect"
            android:textColor="@color/base_textcolor_selector"
            android:textSize="@dimen/base_textsize" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_left_cb_switch_height"
        android:layout_marginTop="@dimen/main_left_cb_switch_margin_top"
        android:background="@drawable/bg_switcher_selector"
        android:button="@null"
        android:paddingLeft="@dimen/main_left_cb_switch_padding_left"
        android:paddingTop="@dimen/main_left_cb_switch_padding_top"
        android:textColor="@color/switcher_textcolor_selector"
        android:textSize="@dimen/base_textsize" />

</LinearLayout>